require File.expand_path(File.dirname(__FILE__) + '/../spec_helper')

describe AbsenteeGraph do

  describe "graph data verification" do
    it "should return a graph for gross absenteeism with raw function" do
      # Mock up graph data
      # graph = AbsenteeGraph.new(:absenteeism => "gross", :df => "raw")
      # graph.graph_file_name.should == "all_abs_raw.png"
      # graph.rrd_file_name.should == "all_abs_raw.rrd"
      # graph.rra_file_name.should == "all_abs_raw.rra"
      # Use RRD plugin to verify data
      assert false
    end

    it "should return a graph for gross absenteeism with average function" do
      assert false
    end

    it "should return a graph for gross absenteeism with standard deviation function" do
      assert false
    end

    it "should return a graph for gross absenteeism and school type with raw function" do
      assert false
    end

    it "should return a graph for gross absenteeism and school type with average function" do
      assert false
    end

    it "should return a graph for gross absenteeism and school type with standard deviation function" do
      assert false
    end

    it "should return a graph for confirmed absenteeism with raw function" do
      assert false
    end

    it "should return a graph for confirmed absenteeism with average function" do
      assert false
    end

    it "should return a graph for confirmed absenteeism with standard deviation function" do
      assert false
    end

    it "should return a graph for confirmed absenteeism and school type with raw function" do
      assert false
    end

    it "should return a graph for confirmed absenteeism and school type with average function" do
      assert false
    end

    it "should return a graph for confirmed absenteeism and school type with standard deviation function" do
      assert false
    end
  end
end
